# ZeiterfassungAPI

./: pom.xml
.github/workflows/: generate.yml
angular-client/: package-lock.json  package.json
openapi/: openapi.yaml
quarkus-server/: pom.xml
