<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.franz.zeiterfassung</groupId>
    <artifactId>fe-be-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <quarkus.platform.version>3.22.2</quarkus.platform.version>
        <java.version>17</java.version>
        <openapi.generator.version>7.13.0</openapi.generator.version>
    </properties>

    <modules>
        <module>quarkus-server</module>
    </modules>
</project>
