<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>api-mono</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>quarkus-server</module>
        <module>angular-client</module>
    </modules>

    <properties>
        <openapi.spec.dir>${project.basedir}/openapi</openapi.spec.dir>
        <openapi.generator.version>7.0.1</openapi.generator.version>
        <quarkus.platform.version>3.0.0.Final</quarkus.platform.version>
        <java.version>17</java.version>
    </properties>
</project>
